# testing

./: pom.xml
src/main/java/testing/example/: Account.java  AccountService.java  ApplicationContextProvider.java  TestingApplication.java  VirementRequest.java  VirementService.java  VirementValidator.java
src/main/java/testing/example/Exception/: NegativePaymentException.java  NoAccountException.java  NullPaymentException.java  PaymentEqualsZeroException.java  PaymentGreaterThanBalanceException.java
src/main/java/testing/example/Helpers/: ExceptionMessage.java  VirementValidator.java
src/main/java/testing/example/Model/: Account.java  VirementRequest.java
src/main/java/testing/example/Service/: AccountService.java  VirementRequest.java  VirementService.java
src/test/java/testing/example/: AccountServiceTest.java  VirementServiceTest.java  VirementValidatorTest.java
